src/index.pug
include ./mixins.pug

- var socials = [ "tw", "fb", "b", "go", "yt"]
-
  var offers = [
    {
      name: "otdykh leisure",
      info: "20th International trade fair for travel & tourism",
      link: "otdykhleisure.com"
    },
    {
      name: "otdykh mice",
      info: "10th International meetings industry and business travel exhibition & conference",
      link: "otdykhmice.com"
    },
    {
      name: "otdykh luxury",
      info: "9th International trade fair for luxury travel",
      link: "otdykhluxury.com"
    },
    {
      name: "otdykh spa & health",
      info: "Pealthy prospects for your Business: OTDYKH SPA & HEALTH is dedicated to one of the fastest growing segment of the Russian Travel industry",
      link: "otdykhspahealth.com"
    }
  ]

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title test page
  body
    .wrapper
      .maincontent
        .container.main-container
          header.header 
            .logo
              +image('content/logo.png', 'logo-img', 'logo company')
            .fest
              span.fest-date september 16-19, 2014
              span.fest-loc moscow, iec / crocus wxpo
            .socials
              ul.social-list
                each social in socials 
                  li.social-list__item
                    a(class=`social-list__item-link-`+`${social}` href=`https::/`+`${social}`+`.com`)
                      +image(`icons/`+`${social}.png`, `social-list__item-`+`${social}`,`social logo of `+`${social}`)
              .lang
                span.lang-item.lang-active English
                span |
                span.lang-item Russian
          +nav('nav',["otdykh leisure","otdykh mice","otdykh luxury","otdykh spa & health"],1)
          .container.container-slider
            .slider
              button.slider-btn.slider-btn-left  
              ul.slider-list
                li.slider-list__item
                  +image('content/leisure.png', 'slider-list__item-img', 'image slider offers')
                li.slider-list__item
              button.slider-btn.slider-btn-right 
          .container.container-offers
            +offer('offers', offers, 0)
        footer.wrapper-footer
          .footer
            span.footer-info © 1995-2013 | Euroexpo company. 
              span.footer-info-stylezed OTDYKH Organizer
            

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>test page</title><link href="/huskyjam/main.f1aa994cdfd6f90b2cd0.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="container main-container"><header class="header"> <div class="logo"><img class="logo-img" src="/huskyjam/3a57163c627c399bbf8728355a8065a0.png" alt="logo company"></div><div class="fest"><span class="fest-date">september 16-19, 2014</span><span class="fest-loc">moscow, iec / crocus wxpo</span></div><div class="socials"><ul class="social-list"><li class="social-list__item"><a class="social-list__item-link-tw" href="https::/tw.com"><img class="social-list__item-tw" src="/huskyjam/9f8c9a12d11f99fa3c62f74d8edfd1c2.png" alt="social logo of tw"></a></li><li class="social-list__item"><a class="social-list__item-link-fb" href="https::/fb.com"><img class="social-list__item-fb" src="/huskyjam/e0e903027e26d809f5a3e696296f2c99.png" alt="social logo of fb"></a></li><li class="social-list__item"><a class="social-list__item-link-b" href="https::/b.com"><img class="social-list__item-b" src="/huskyjam/b06999862b24352b0670528f5e94d78a.png" alt="social logo of b"></a></li><li class="social-list__item"><a class="social-list__item-link-go" href="https::/go.com"><img class="social-list__item-go" src="/huskyjam/e535beef1c902a92d6f42b803a43e1e6.png" alt="social logo of go"></a></li><li class="social-list__item"><a class="social-list__item-link-yt" href="https::/yt.com"><img class="social-list__item-yt" src="/huskyjam/7dac298c30160dc81c31e9899ad5838e.png" alt="social logo of yt"></a></li></ul><div class="lang"><span class="lang-item lang-active">English</span><span>|</span><span class="lang-item">Russian</span></div></div></header><nav class="nav"><ul class="nav__list"><li class="nav__item"> <a class="nav__link" href="#">otdykh leisure</a></li><li class="nav__item nav__item_active"> <a class="nav__link" href="#">otdykh mice</a></li><li class="nav__item"> <a class="nav__link" href="#">otdykh luxury</a></li><li class="nav__item"> <a class="nav__link" href="#">otdykh spa &amp; health</a></li></ul></nav><div class="container container-slider"><div class="slider"><button class="slider-btn slider-btn-left"> </button><ul class="slider-list"><li class="slider-list__item"><img class="slider-list__item-img" src="/huskyjam/a7eec5b2626d612267d9f21b1d2df29a.png" alt="image slider offers"></li><li class="slider-list__item"></li></ul><button class="slider-btn slider-btn-right"> </button></div></div><div class="container container-offers"><ul class="offers__list"><li class="offers__item offers__item_active"> <span class="offers__link"> <span class="offers__text">otdykh leisure</span></span><span class="offers__link-info">20th International trade fair for travel &amp; tourism</span><a class="offers__link-href" href="otdykhleisure.com">visit website</a></li><li class="offers__item"> <span class="offers__link"> <span class="offers__text">otdykh mice</span></span><span class="offers__link-info">10th International meetings industry and business travel exhibition &amp; conference</span><a class="offers__link-href" href="otdykhmice.com">visit website</a></li><li class="offers__item"> <span class="offers__link"> <span class="offers__text">otdykh luxury</span></span><span class="offers__link-info">9th International trade fair for luxury travel</span><a class="offers__link-href" href="otdykhluxury.com">visit website</a></li><li class="offers__item"> <span class="offers__link"> <span class="offers__text">otdykh spa &amp; health</span></span><span class="offers__link-info">Pealthy prospects for your Business: OTDYKH SPA &amp; HEALTH is dedicated to one of the fastest growing segment of the Russian Travel industry</span><a class="offers__link-href" href="otdykhspahealth.com">visit website</a></li></ul></div></div><footer class="wrapper-footer"><div class="footer"><span class="footer-info">© 1995-2013 | Euroexpo company. <span class="footer-info-stylezed">OTDYKH Organizer</span></span></div></footer></div></div><script type="text/javascript" src="/huskyjam/main.fa4ec4218974ed79e185.build.js"></script></body></html>
